{
  "name": "flightsql-odbc",
  "version-string": "1.0.0",
  "dependencies": [
    "abseil",
    "benchmark",
    "boost-beast",
    "boost-crc",
    "boost-filesystem",
    "boost-locale",
    "boost-multiprecision",
    "boost-optional",
    "boost-process",
    "boost-system",
    "boost-variant",
    "boost-xpressive",
    "brotli",
    "gflags",
    "openssl",
    "protobuf",
    "zlib",
    "re2",
    "spdlog",
    "grpc",
    "utf8proc",
    "zlib",
    "zstd",
    "rapidjson"
  ],
  "builtin-baseline": "94ce0dab56f4d8ba6bd631ba59ed682b02d45c46"
}
