{
  "name": "flightsql-odbc",
  "version-string": "1.0.0",
  "dependencies": [
    "abseil",
    "benchmark",
    "boost-beast",
    "boost-filesystem",
    "boost-locale",
    "boost-multiprecision",
    "boost-process",
    "boost-system",
    "boost-crc",
    "boost-optional",
    "boost-variant",
    "boost-xpressive",
    "brotli",
    "gflags",
    "openssl",
    {
      "$explanation": [
        "Arrow is not compatible with protobuf-4.x+",
        "Dependencies are least-sufficient-version so as",
        "long as 3.x is in-tree this should work"
      ],
      "name": "protobuf",
      "version>=": "3.21.8"
    },
    "rapidjson",
    "zlib",
    "re2",
    {
      "$explanation": [
        "Downgrade to grpc still compatible with/requiring protobuf-3.x"
      ],
      "name": "grpc",
      "version>=": "1.51.1#3"
    },
    "utf8proc",
    "xsimd",
    "zlib",
    "zstd"
  ],
  "builtin-baseline": "b2fd29fec759bf49fd40bfd633204200b115a2b5",
  "overrides": [
    { "name": "abseil", "version": "20220623.1#0" },
    { "name": "grpc", "version": "1.51.1#3" },
    { "name": "protobuf", "version": "3.21.8" },
    { "name": "re2", "version": "2021-11-01#1" },
    { "name": "upb", "version": "2022-06-21#1" }
  ]
}
